{
	"nodes":[
		{"id":"b48c53753e9130a1","type":"text","text":"[[Лоатар Ан Крайт]]\nБарбаросса","x":-160,"y":-80,"width":250,"height":60,"color":"5"},
		{"id":"98318646e4ebfecf","type":"text","text":"[[Омелия Ан Крайт]]\nЮжная Звезда","x":-665,"y":300,"width":250,"height":60},
		{"id":"3ddfc4307e0f929d","type":"text","text":"[[Оттон Ан Крайт]]\nГрифоний Всадник","x":-200,"y":270,"width":250,"height":60,"color":"5"},
		{"id":"afce46549fafecad","type":"text","text":"[[Сильвия Вольс]]\nВалькирия","x":240,"y":180,"width":250,"height":60,"color":"3"},
		{"id":"e7dc2b47abd73967","type":"text","text":"[[Минра Вольс]]\nРыжая Бестия","x":-570,"y":-140,"width":250,"height":60,"color":"3"},
		{"id":"e8f97b62b4ddbf90","type":"text","text":"[[Вильтас Ан Крайт]]\nКороль Рассвета","x":-325,"y":-460,"width":250,"height":60,"color":"5"},
		{"id":"67ae5d9d523869d6","type":"text","text":"[[Фригид Ан Крайт]]\nКоролева Рассвета","x":50,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"c80c7406fe0e95c7","type":"text","text":"[[Теран Ан Крайт]]\nЧерный Безумец","x":-200,"y":530,"width":250,"height":60,"color":"5"},
		{"id":"75168d22b9767803","type":"text","text":"[[Ида Сихльд]]","x":200,"y":470,"width":250,"height":60,"color":"3"},
		{"id":"d4d5841c0536ec9b","type":"text","text":"[[Лира Мангофер]]","x":-680,"y":500,"width":250,"height":60},
		{"id":"85cb743b89de3824","type":"text","text":"[[Роберт І Ан Крайт]]\nТихий Купец","x":-160,"y":940,"width":250,"height":60,"color":"5"},
		{"id":"8d7e56932f678336","type":"text","text":"[[Мериэль Тиндерлейн]]","x":240,"y":1160,"width":250,"height":60,"color":"3"},
		{"id":"51fa85a23e2873ac","type":"text","text":"[[Хотарн Ан Крайт]]\nИскатель Миров","x":-160,"y":1460,"width":250,"height":60,"color":"5"},
		{"id":"6592c67e7da1e162","type":"text","text":"[[Ольма Берск]]","x":240,"y":1460,"width":250,"height":60,"color":"3"},
		{"id":"5cf186f083a88124","type":"text","text":"[[Франциск Ан Крайт]]\nБастард","x":-1300,"y":740,"width":250,"height":60},
		{"id":"1e18bdc406cb3142","type":"text","text":"[[Фрига Розильт]]","x":-980,"y":740,"width":250,"height":60},
		{"id":"9d48ce5267c98a86","type":"text","text":"[[Метрей Розильт]]","x":-1175,"y":1000,"width":250,"height":60},
		{"id":"828cb69aa8f51ff8","type":"text","text":"[[Вильгельм Ан Крайт]]","x":-600,"y":820,"width":250,"height":60},
		{"id":"ad0cb98366f85ca1","type":"text","text":"[[Эделина Устамер]]","x":-540,"y":970,"width":250,"height":60,"color":"3"},
		{"id":"596d23e6fb25fe3c","type":"text","text":"[[Филипа Ан Крайт]]\nСова из Орлиного Гнезда","x":-700,"y":1190,"width":285,"height":60},
		{"id":"51fe1037d512d6e7","type":"text","text":"[[Амелан Ан Крайт]]\n...","x":50,"y":2260,"width":250,"height":60,"color":"5"},
		{"id":"3be46ed6706cf844","type":"text","text":"[[Анна Ан Крайт]]\nЛьвица ","x":430,"y":2000,"width":250,"height":60,"color":"3"},
		{"id":"a715a12cbc22e260","type":"text","text":"[[Марк Ан Крайт]]\nМудрый","x":50,"y":2000,"width":250,"height":60,"color":"5"},
		{"id":"e4126577709d48b4","type":"text","text":"[[Роберт II Ан Крайт]]\nОкропитель Крестов","x":20,"y":1750,"width":250,"height":60,"color":"5"},
		{"id":"de885c6c5e2c8d1f","type":"text","text":"[[Рин Липпс]]","x":430,"y":1750,"width":250,"height":60,"color":"3"},
		{"id":"d2e76a05ef3abaa4","type":"text","text":"[[Колин Ан Крайт]]\nПаладин","x":-250,"y":1190,"width":250,"height":60,"color":"5"},
		{"id":"bcc631b5d67f6ce0","type":"text","text":"[[Тристан Ан Крайт]]","x":1125,"y":1113,"width":250,"height":60},
		{"id":"9c4184b1801115e4","type":"text","text":"[[Сильвия Авалон]]","x":1525,"y":1113,"width":250,"height":60},
		{"id":"cb89f5d2278a4c94","type":"text","text":"[[Дарвин Ан Крайт]]","x":1100,"y":850,"width":250,"height":60},
		{"id":"1140758614b8461f","type":"text","text":"[[Лаудна Ан Крайт]]","x":680,"y":850,"width":250,"height":60},
		{"id":"4d1a26626fdbd8ab","type":"text","text":"[[Хаэда Ан Крайт]]","x":640,"y":1400,"width":250,"height":60},
		{"id":"9f4d0be73c6f45fe","type":"text","text":"[[Фаэда Ан Крайт]]","x":-600,"y":1520,"width":250,"height":60},
		{"id":"ea63c438eda23007","type":"text","text":"[[Лиган Серорук]]","x":-915,"y":1520,"width":250,"height":60},
		{"id":"974b7265cb27aeee","type":"text","text":"[[Олфан Серорук]]","x":-745,"y":1780,"width":250,"height":60},
		{"id":"1e5ac3429dbd9d99","type":"text","text":"[[Вильям Ан Крайт]]","x":-375,"y":1840,"width":250,"height":60},
		{"id":"4c1172541d24cbb7","type":"text","text":"[[Рогир Рейн]]","x":1000,"y":1400,"width":250,"height":60},
		{"id":"73dabe8b7146198a","type":"text","text":"[[Мария Ан Крайт]]","x":800,"y":1690,"width":250,"height":60},
		{"id":"1062e9b013831aae","type":"text","text":"[[Бор Рейн]]","x":1160,"y":1690,"width":250,"height":60},
		{"id":"60aeeee367286ba8","type":"text","text":"[[Лохтар Рейн]]","x":1000,"y":1940,"width":250,"height":60},
		{"id":"8becba16231b8af0","type":"file","file":"GITHUB/Исходники/Гербы и Флаги/Герб_Дома_Розильт.jpg","x":-1160,"y":1190,"width":140,"height":210},
		{"id":"af2a997bb838e9e1","type":"file","file":"GITHUB/Исходники/Гербы и Флаги/герб_дома_Рейн.png","x":1019,"y":2108,"width":152,"height":152},
		{"id":"ec5d71b3fee147de","type":"text","text":"[[Квайн Авалон]]","x":1410,"y":1400,"width":250,"height":60},
		{"id":"9b5a9419f60c1be5","type":"file","file":"GITHUB/Исходники/Гербы и Флаги/Герб_Дома_Авалон.png","x":1498,"y":1588,"width":162,"height":162},
		{"id":"14572be223cd383c","type":"file","file":"GITHUB/Исходники/Гербы и Флаги/герб_арлании.png","x":734,"y":-140,"width":491,"height":604}
	],
	"edges":[
		{"id":"2b110a713c89ceb7","fromNode":"e8f97b62b4ddbf90","fromSide":"right","toNode":"67ae5d9d523869d6","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"1536f3767c235b92","fromNode":"e8f97b62b4ddbf90","fromSide":"bottom","toNode":"b48c53753e9130a1","toSide":"top"},
		{"id":"5c601f84668fb408","fromNode":"67ae5d9d523869d6","fromSide":"bottom","toNode":"b48c53753e9130a1","toSide":"top"},
		{"id":"fc0cf99ee7585550","fromNode":"e7dc2b47abd73967","fromSide":"right","toNode":"b48c53753e9130a1","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"9974afc1cf20a59c","fromNode":"e7dc2b47abd73967","fromSide":"bottom","toNode":"98318646e4ebfecf","toSide":"top"},
		{"id":"4a0d2867ca40ca71","fromNode":"e7dc2b47abd73967","fromSide":"bottom","toNode":"3ddfc4307e0f929d","toSide":"top"},
		{"id":"bd24c15c93a0379b","fromNode":"b48c53753e9130a1","fromSide":"bottom","toNode":"98318646e4ebfecf","toSide":"top"},
		{"id":"2bfc345e6d5be3fd","fromNode":"b48c53753e9130a1","fromSide":"bottom","toNode":"3ddfc4307e0f929d","toSide":"top"},
		{"id":"4368f91fa5517ccd","fromNode":"afce46549fafecad","fromSide":"bottom","toNode":"c80c7406fe0e95c7","toSide":"top"},
		{"id":"d48cf0e446d991da","fromNode":"3ddfc4307e0f929d","fromSide":"bottom","toNode":"c80c7406fe0e95c7","toSide":"top"},
		{"id":"24e523436a41dc01","fromNode":"3ddfc4307e0f929d","fromSide":"right","toNode":"afce46549fafecad","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"6eefc4963118a1f0","fromNode":"75168d22b9767803","fromSide":"left","toNode":"c80c7406fe0e95c7","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"2eb48a383dd8a290","fromNode":"c80c7406fe0e95c7","fromSide":"bottom","toNode":"85cb743b89de3824","toSide":"top"},
		{"id":"0ff3d67a99412721","fromNode":"75168d22b9767803","fromSide":"bottom","toNode":"85cb743b89de3824","toSide":"top"},
		{"id":"d4d954ecb0b1ef0b","fromNode":"75168d22b9767803","fromSide":"bottom","toNode":"1140758614b8461f","toSide":"top"},
		{"id":"e1a1d72d69185d6a","fromNode":"c80c7406fe0e95c7","fromSide":"bottom","toNode":"1140758614b8461f","toSide":"top"},
		{"id":"7923c495527dc0ea","fromNode":"75168d22b9767803","fromSide":"bottom","toNode":"828cb69aa8f51ff8","toSide":"top"},
		{"id":"d2b95b8aa87a341a","fromNode":"c80c7406fe0e95c7","fromSide":"bottom","toNode":"828cb69aa8f51ff8","toSide":"top"},
		{"id":"b7f98e66a6578b13","fromNode":"75168d22b9767803","fromSide":"bottom","toNode":"cb89f5d2278a4c94","toSide":"top"},
		{"id":"e22461d56a2fa102","fromNode":"c80c7406fe0e95c7","fromSide":"bottom","toNode":"cb89f5d2278a4c94","toSide":"top"},
		{"id":"16c44e99d8b9c94b","fromNode":"d4d5841c0536ec9b","fromSide":"bottom","toNode":"5cf186f083a88124","toSide":"top"},
		{"id":"2be2770e5105f047","fromNode":"c80c7406fe0e95c7","fromSide":"bottom","toNode":"5cf186f083a88124","toSide":"top"},
		{"id":"e1eb664cb6c6ec86","fromNode":"1140758614b8461f","fromSide":"right","toNode":"cb89f5d2278a4c94","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"e89192065e6edb77","fromNode":"3be46ed6706cf844","fromSide":"bottom","toNode":"51fe1037d512d6e7","toSide":"top"},
		{"id":"3dfe773792185474","fromNode":"a715a12cbc22e260","fromSide":"bottom","toNode":"51fe1037d512d6e7","toSide":"top"},
		{"id":"824a78351160ff8f","fromNode":"e4126577709d48b4","fromSide":"bottom","toNode":"a715a12cbc22e260","toSide":"top"},
		{"id":"92befaa1aecdb943","fromNode":"3be46ed6706cf844","fromSide":"left","toNode":"a715a12cbc22e260","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"d7cfc90b1e640a89","fromNode":"c80c7406fe0e95c7","fromSide":"left","toNode":"d4d5841c0536ec9b","toSide":"right","color":"1"},
		{"id":"e071dd7df592a688","fromNode":"e4126577709d48b4","fromSide":"right","toNode":"de885c6c5e2c8d1f","toSide":"left","color":"1"},
		{"id":"5ed11eebf463cd1f","fromNode":"51fa85a23e2873ac","fromSide":"right","toNode":"6592c67e7da1e162","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"fb92a6aba827cc1b","fromNode":"d2e76a05ef3abaa4","fromSide":"right","toNode":"8d7e56932f678336","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"9237375d1b103754","fromNode":"85cb743b89de3824","fromSide":"bottom","toNode":"d2e76a05ef3abaa4","toSide":"top"},
		{"id":"9d31702f2dc65391","fromNode":"ad0cb98366f85ca1","fromSide":"bottom","toNode":"d2e76a05ef3abaa4","toSide":"top"},
		{"id":"54ad1d24478569b6","fromNode":"d2e76a05ef3abaa4","fromSide":"bottom","toNode":"51fa85a23e2873ac","toSide":"top"},
		{"id":"faa6e06bb1d1764a","fromNode":"8d7e56932f678336","fromSide":"bottom","toNode":"51fa85a23e2873ac","toSide":"top"},
		{"id":"0c092c4d34dba20f","fromNode":"51fa85a23e2873ac","fromSide":"bottom","toNode":"e4126577709d48b4","toSide":"top"},
		{"id":"b8e4cf722fc4a0a4","fromNode":"6592c67e7da1e162","fromSide":"bottom","toNode":"e4126577709d48b4","toSide":"top"},
		{"id":"ac51a2385d11fb9c","fromNode":"de885c6c5e2c8d1f","fromSide":"bottom","toNode":"a715a12cbc22e260","toSide":"top"},
		{"id":"36defcdb413f4236","fromNode":"5cf186f083a88124","fromSide":"bottom","toNode":"9d48ce5267c98a86","toSide":"top"},
		{"id":"ac8332014d36c2d2","fromNode":"1e18bdc406cb3142","fromSide":"bottom","toNode":"9d48ce5267c98a86","toSide":"top"},
		{"id":"83bffe08a09d462d","fromNode":"5cf186f083a88124","fromSide":"right","toNode":"1e18bdc406cb3142","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"e57f34a94bd2f950","fromNode":"85cb743b89de3824","fromSide":"left","toNode":"ad0cb98366f85ca1","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"cfed920f435d11a6","fromNode":"ad0cb98366f85ca1","fromSide":"bottom","toNode":"596d23e6fb25fe3c","toSide":"top"},
		{"id":"77846e3e93c9e33b","fromNode":"85cb743b89de3824","fromSide":"bottom","toNode":"596d23e6fb25fe3c","toSide":"top"},
		{"id":"fed102a08360d54d","fromNode":"d2e76a05ef3abaa4","fromSide":"bottom","toNode":"9f4d0be73c6f45fe","toSide":"top"},
		{"id":"6e2d833bb34f97c8","fromNode":"d2e76a05ef3abaa4","fromSide":"bottom","toNode":"4d1a26626fdbd8ab","toSide":"top"},
		{"id":"02166210323b1d15","fromNode":"8d7e56932f678336","fromSide":"bottom","toNode":"4d1a26626fdbd8ab","toSide":"top"},
		{"id":"336c79054edb5eed","fromNode":"8d7e56932f678336","fromSide":"bottom","toNode":"9f4d0be73c6f45fe","toSide":"top"},
		{"id":"e4a64c3285294eb7","fromNode":"51fa85a23e2873ac","fromSide":"bottom","toNode":"1e5ac3429dbd9d99","toSide":"top"},
		{"id":"d91fcbc0a4096809","fromNode":"6592c67e7da1e162","fromSide":"bottom","toNode":"1e5ac3429dbd9d99","toSide":"top"},
		{"id":"421612c6c5d76860","fromNode":"1140758614b8461f","fromSide":"bottom","toNode":"bcc631b5d67f6ce0","toSide":"top"},
		{"id":"d6292ddebd1f6e71","fromNode":"cb89f5d2278a4c94","fromSide":"bottom","toNode":"bcc631b5d67f6ce0","toSide":"top"},
		{"id":"d83967034efd24dc","fromNode":"bcc631b5d67f6ce0","fromSide":"bottom","toNode":"ec5d71b3fee147de","toSide":"top"},
		{"id":"2d5c3c9aab73cbb9","fromNode":"9c4184b1801115e4","fromSide":"bottom","toNode":"ec5d71b3fee147de","toSide":"top"},
		{"id":"5be446e5b267f7df","fromNode":"ea63c438eda23007","fromSide":"right","toNode":"9f4d0be73c6f45fe","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"c7b4ff468b559e7b","fromNode":"ea63c438eda23007","fromSide":"bottom","toNode":"974b7265cb27aeee","toSide":"top"},
		{"id":"187424f9ebd8a2c6","fromNode":"9f4d0be73c6f45fe","fromSide":"bottom","toNode":"974b7265cb27aeee","toSide":"top"},
		{"id":"abba9afc776ed77c","fromNode":"4d1a26626fdbd8ab","fromSide":"right","toNode":"4c1172541d24cbb7","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"5ff759ee367d14ee","fromNode":"bcc631b5d67f6ce0","fromSide":"right","toNode":"9c4184b1801115e4","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"acd9749f989ce683","fromNode":"51fa85a23e2873ac","fromSide":"bottom","toNode":"73dabe8b7146198a","toSide":"top"},
		{"id":"b68721cc38211678","fromNode":"4d1a26626fdbd8ab","fromSide":"bottom","toNode":"1062e9b013831aae","toSide":"top"},
		{"id":"683f38d5e9c8d3c7","fromNode":"4c1172541d24cbb7","fromSide":"bottom","toNode":"1062e9b013831aae","toSide":"top"},
		{"id":"054d9b2dd62aa844","fromNode":"1062e9b013831aae","fromSide":"left","toNode":"73dabe8b7146198a","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"7ca512ea1cff9dd8","fromNode":"73dabe8b7146198a","fromSide":"bottom","toNode":"60aeeee367286ba8","toSide":"top"},
		{"id":"4639c68120dd0237","fromNode":"1062e9b013831aae","fromSide":"bottom","toNode":"60aeeee367286ba8","toSide":"top"},
		{"id":"ad7a2954e9a72af4","fromNode":"60aeeee367286ba8","fromSide":"bottom","toNode":"af2a997bb838e9e1","toSide":"top","color":"4"},
		{"id":"1d5e6bca283ce07c","fromNode":"9d48ce5267c98a86","fromSide":"bottom","toNode":"8becba16231b8af0","toSide":"top","color":"4"},
		{"id":"c38bccce753bedac","fromNode":"ec5d71b3fee147de","fromSide":"bottom","toNode":"9b5a9419f60c1be5","toSide":"top","color":"4"}
	]
}