{
	"nodes":[
		{"id":"5fa685ef7e536b65","type":"text","text":"ЕДИНАЯ ЕНЕРГИЯ МИРОЗДАНИЯ","x":55,"y":-1160,"width":325,"height":60},
		{"id":"c5289570684ae7bf","type":"text","text":"АББАДОН ","x":280,"y":-390,"width":250,"height":60,"color":"1"},
		{"id":"df4ef5809a1a6ee5","type":"text","text":"АЛАМАРИЯ","x":600,"y":-390,"width":250,"height":60,"color":"#0d0b89"},
		{"id":"9de3038f08b9e742","type":"text","text":"ВРОНДИС ","x":930,"y":-390,"width":250,"height":60,"color":"#970c79"},
		{"id":"85a4893e2272f3f6","type":"text","text":"ХАОС","x":600,"y":-650,"width":250,"height":60,"color":"1"},
		{"id":"b012c7c4cd2f06e3","type":"text","text":"ТИАМАТ","x":930,"y":-60,"width":250,"height":60,"color":"#970c79"},
		{"id":"bb1120cdc56acaae","type":"text","text":"МАТЕРИЯ","x":1500,"y":-650,"width":250,"height":60,"color":"5"},
		{"id":"7e5b052960a1fd7f","type":"text","text":"КАЗУК","x":1375,"y":-390,"width":250,"height":60,"color":"2"},
		{"id":"a4b5cbbfaf83eea8","type":"text","text":"ШЕНХАРА","x":1700,"y":-390,"width":250,"height":60,"color":"2"},
		{"id":"db1be0076f7b0eb0","type":"text","text":"СИЛИМИНЕ","x":2360,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"f47a3645951bd3f5","type":"text","text":"КОМУС-МИНЕ","x":2185,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"9df4806694e71209","type":"text","text":"МИНЕ","x":2020,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"d24c8e698807759c","type":"text","text":"САТАНА","x":280,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"124f0320cd0ca43b","type":"text","text":"ШАНКС","x":530,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"05935cd7d2557b63","type":"text","text":"ПУТ САТКАЛ","x":530,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"5176f5c31cfc9a3c","type":"text","text":"ЛЕВОМАРИН","x":530,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"9dd443cbc1ce14b0","type":"text","text":"ЛАТИФА","x":30,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"ef158bbc8dbab82f","type":"text","text":"ДАГОН","x":30,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"9e0f710fbd6e18ab","type":"text","text":"АСТРОФЕЙ","x":30,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"534f7e8ea3a31def","type":"text","text":"МОРДВАРД","x":-2640,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"5d8731aa99c5c4e6","type":"text","text":"Акатош","x":-2540,"y":-390,"width":250,"height":60,"color":"3"},
		{"id":"743857a872596dc7","type":"text","text":"ООР","x":-2340,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"d83517567433a86f","type":"text","text":"ЛОСКУТИЯ","x":-2145,"y":-390,"width":250,"height":60,"color":"3"},
		{"id":"67d72bcdc2a38542","type":"text","text":"КОРФЕЙ","x":-2040,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"62e98296a30e6488","type":"text","text":"СВЕТ\n","x":-2020,"y":-650,"width":250,"height":60,"color":"3"},
		{"id":"8db825eeac759a13","type":"text","text":"РАФАТЕРИЯ","x":-1770,"y":-390,"width":250,"height":60,"color":"3"},
		{"id":"bd56cc46fc06486d","type":"text","text":"СИФДОРЕЛ","x":-1740,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"dfb2219987db9a30","type":"text","text":"МЕДИТ","x":-1440,"y":-60,"width":250,"height":60,"color":"4"},
		{"id":"663a5bc2fc4f5a1a","type":"text","text":"ЭШЛИН","x":-1380,"y":-390,"width":250,"height":60,"color":"4"},
		{"id":"01f970004b14066f","type":"text","text":"СИЛА","x":-1075,"y":-650,"width":250,"height":60,"color":"2"},
		{"id":"ed42bdfde6c12476","type":"text","text":"АЙША","x":-1075,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"e25cc8586ff64a4f","type":"text","text":"ФУГАРТ ","x":-760,"y":-390,"width":250,"height":60,"color":"2"},
		{"id":"1198c49f355f48ce","x":-950,"y":-60,"width":250,"height":60,"type":"text","text":"Хельтас"}
	],
	"edges":[
		{"id":"ea34f16704b97355","fromNode":"62e98296a30e6488","fromSide":"bottom","toNode":"5d8731aa99c5c4e6","toSide":"top"},
		{"id":"a5cb8b9f3f54abaa","fromNode":"62e98296a30e6488","fromSide":"bottom","toNode":"d83517567433a86f","toSide":"top"},
		{"id":"37b4276fe721e6ee","fromNode":"62e98296a30e6488","fromSide":"bottom","toNode":"8db825eeac759a13","toSide":"top"},
		{"id":"afd48e39871fcb7a","fromNode":"85a4893e2272f3f6","fromSide":"bottom","toNode":"9de3038f08b9e742","toSide":"top"},
		{"id":"f56846ad36d7cbd1","fromNode":"85a4893e2272f3f6","fromSide":"bottom","toNode":"df4ef5809a1a6ee5","toSide":"top"},
		{"id":"a3f2692370893d36","fromNode":"85a4893e2272f3f6","fromSide":"bottom","toNode":"c5289570684ae7bf","toSide":"top"},
		{"id":"71a246380ddce413","fromNode":"01f970004b14066f","fromSide":"bottom","toNode":"e25cc8586ff64a4f","toSide":"top"},
		{"id":"b4b0ebc38d9f52c0","fromNode":"01f970004b14066f","fromSide":"bottom","toNode":"ed42bdfde6c12476","toSide":"top"},
		{"id":"a64d87ae53d02499","fromNode":"01f970004b14066f","fromSide":"bottom","toNode":"663a5bc2fc4f5a1a","toSide":"top"},
		{"id":"bfe0887ff9c48867","fromNode":"bb1120cdc56acaae","fromSide":"bottom","toNode":"7e5b052960a1fd7f","toSide":"top"},
		{"id":"614ac44821814421","fromNode":"bb1120cdc56acaae","fromSide":"bottom","toNode":"a4b5cbbfaf83eea8","toSide":"top"},
		{"id":"562e84607cb8267d","fromNode":"bb1120cdc56acaae","fromSide":"bottom","toNode":"f47a3645951bd3f5","toSide":"top"},
		{"id":"0429b4941c71c1d6","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"85a4893e2272f3f6","toSide":"top"},
		{"id":"1ddbea27c4fb4f29","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"62e98296a30e6488","toSide":"top"},
		{"id":"6ab9ac647dbc1329","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"01f970004b14066f","toSide":"top"},
		{"id":"f34e93632dd06a0a","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"bb1120cdc56acaae","toSide":"top"},
		{"id":"55158d2d2626e9b1","fromNode":"5d8731aa99c5c4e6","fromSide":"right","toNode":"d83517567433a86f","toSide":"left"},
		{"id":"adb9398c41ad3ffd","fromNode":"d83517567433a86f","fromSide":"bottom","toNode":"534f7e8ea3a31def","toSide":"top"},
		{"id":"87f4912814a742f4","fromNode":"d83517567433a86f","fromSide":"bottom","toNode":"743857a872596dc7","toSide":"top"},
		{"id":"de74fb892d91d679","fromNode":"d83517567433a86f","fromSide":"bottom","toNode":"67d72bcdc2a38542","toSide":"top"},
		{"id":"fa4b4f2141e86172","fromNode":"9de3038f08b9e742","fromSide":"bottom","toNode":"b012c7c4cd2f06e3","toSide":"top"},
		{"id":"3a64f3fcad7cae1e","fromNode":"f47a3645951bd3f5","fromSide":"bottom","toNode":"9df4806694e71209","toSide":"top"},
		{"id":"d64693e435467803","fromNode":"f47a3645951bd3f5","fromSide":"bottom","toNode":"db1be0076f7b0eb0","toSide":"top"},
		{"id":"cf34c0aa7d3a966c","fromNode":"8db825eeac759a13","fromSide":"bottom","toNode":"bd56cc46fc06486d","toSide":"top"},
		{"id":"6e7b3ac0596b85b3","fromNode":"663a5bc2fc4f5a1a","fromSide":"left","toNode":"8db825eeac759a13","toSide":"right"},
		{"id":"06eecdaca0117a36","fromNode":"8db825eeac759a13","fromSide":"bottom","toNode":"dfb2219987db9a30","toSide":"top"},
		{"id":"7d975804db947764","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"d24c8e698807759c","toSide":"top"},
		{"id":"3de457384facd4c4","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"9e0f710fbd6e18ab","toSide":"right"},
		{"id":"f9a1c47882b9463e","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"5176f5c31cfc9a3c","toSide":"left"},
		{"id":"b4e9f4d8c994bac3","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"ef158bbc8dbab82f","toSide":"right"},
		{"id":"38f356781e5188bb","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"05935cd7d2557b63","toSide":"left"},
		{"id":"595ec32dd0de6086","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"9dd443cbc1ce14b0","toSide":"right"},
		{"id":"f42b3cb75501cc1b","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"124f0320cd0ca43b","toSide":"left"}
	]
}