{
	"nodes":[
		{"id":"5fa685ef7e536b65","type":"text","text":"М.И.Р.\nМатерия Изначальной Реальности","x":55,"y":-1200,"width":365,"height":100},
		{"id":"c5289570684ae7bf","type":"text","text":"[[Аббадон]]\nПервое Зло, Чистый Хаос","x":280,"y":-390,"width":280,"height":90,"color":"#ff0000"},
		{"id":"85a4893e2272f3f6","type":"text","text":"ХАОС","x":600,"y":-650,"width":250,"height":60,"color":"1"},
		{"id":"ed42bdfde6c12476","type":"text","text":"[[Айша]]\nБогиня Космоса, Зажигательница Звезд","x":-1720,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"1198c49f355f48ce","type":"text","text":"[[Хельтас]]\nБог Холода и Раздора","x":-1070,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"f6531e81d95b41c2","type":"text","text":"[[Мунтил]]\nБог Камня, Гор и Великанов","x":-695,"y":-590,"width":275,"height":90},
		{"id":"e25cc8586ff64a4f","type":"text","text":"[[Фугарт]]\nБог Удачи, Великий Арлекин","x":-1217,"y":-390,"width":295,"height":60,"color":"2"},
		{"id":"df4ef5809a1a6ee5","type":"text","text":"АЛАМАРИЯ\nБогиня Морского Дна,\nМать Наг","x":2125,"y":325,"width":250,"height":90,"color":"#7372df"},
		{"id":"3ea9f6d717284904","type":"text","text":"[[Н'сгест]]\nДух Морей\n","x":1625,"y":585,"width":288,"height":67,"color":"#7372df"},
		{"id":"f90ea1fe74f88b7c","type":"text","text":"[[Атойо]]\nАрхитектор Островов","x":1644,"y":955,"width":250,"height":60,"color":"#7372df"},
		{"id":"e7697b73d7035f06","type":"text","text":"[[Мунрейнх]]\nЧистильщик океанов","x":1955,"y":955,"width":250,"height":60,"color":"#7372df"},
		{"id":"91001a273456a1b1","type":"text","text":"[[Эрфорас]]\nХранитель морских тайн","x":2250,"y":955,"width":250,"height":60,"color":"#7372df"},
		{"id":"663a5bc2fc4f5a1a","type":"text","text":"[[Эшлин]]\nБог Скорости и Движения","x":-2470,"y":-375,"width":290,"height":90,"color":"4"},
		{"id":"8db825eeac759a13","type":"text","text":"[[Рафатерия]]\nБогиня Тепла и Домашнего Очага","x":-3220,"y":-375,"width":340,"height":90,"color":"3"},
		{"id":"bd56cc46fc06486d","type":"text","text":"[[Сифдорел]]\nБог Ветров и Бурь","x":-3190,"y":-45,"width":250,"height":60,"color":"3"},
		{"id":"01f970004b14066f","type":"text","text":"СИЛА","x":-1980,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"62e98296a30e6488","type":"text","text":" СВЕТ","x":-3285,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"d5b149b44dbf183e","type":"text","text":"[[Иль’Талар]]\nБог Магии, Покровитель чародеев","x":-1420,"y":-60,"width":265,"height":100,"color":"2"},
		{"id":"7b2bc1b4ee1a851b","type":"text","text":"[[Аматерасу]]\nБогиня Солнца и Огня","x":-1760,"y":-45,"width":250,"height":60,"color":"5"},
		{"id":"d53ca7e77f3808a7","type":"text","text":"[[Офин]]\nБог возничий сменяющий День и Ночь","x":-1760,"y":145,"width":290,"height":95,"color":"5"},
		{"id":"dfb2219987db9a30","type":"text","text":"[[Медит]]\nБог Чувств, Ткач Сноведений","x":-2100,"y":91,"width":280,"height":80,"color":"4"},
		{"id":"acfb0c6740d915d3","type":"text","text":"[[Радана]]\nБогиня Любви, Красоты и Страсти","x":-2600,"y":61,"width":330,"height":84,"color":"4"},
		{"id":"d83517567433a86f","type":"text","text":"[[Лоскутия]]\nБогиня Природы и Растений, Мать Вечнодрева","x":-3760,"y":-375,"width":310,"height":90,"color":"3"},
		{"id":"5d8731aa99c5c4e6","type":"text","text":"[[Акатош]]\nПраотец, Бог Людей и Света, Хранитель Вечной Реки","x":-4155,"y":-375,"width":290,"height":90,"color":"3"},
		{"id":"67d72bcdc2a38542","type":"text","text":"[[Корфей]]\nБог Изобретения, Покровитель Бардов","x":-3630,"y":9,"width":230,"height":85,"color":"3"},
		{"id":"5ea7cd4de1fbbf2b","type":"text","text":"[[Тарвин]]\nБог рыцарства и стражей","x":-4728,"y":660,"width":258,"height":70,"color":"3"},
		{"id":"124f0320cd0ca43b","type":"text","text":"[[Шанкс]]\nГрех Зависть","x":500,"y":440,"width":250,"height":60,"color":"#e100ff"},
		{"id":"5176f5c31cfc9a3c","type":"text","text":"[[Левомарин]]\nГрех Чревоугодие","x":500,"y":180,"width":250,"height":60,"color":"#e100ff"},
		{"id":"05935cd7d2557b63","type":"text","text":"[[Пут Саткал]]\nГрех Гнев","x":0,"y":310,"width":250,"height":60,"color":"#e100ff"},
		{"id":"ef158bbc8dbab82f","type":"text","text":"[[Дагон]]\nГрех Лень","x":500,"y":310,"width":250,"height":60,"color":"#e100ff"},
		{"id":"8678a57cea42e507","type":"text","text":"[[Кисдраэль]]\nБогиня Боли и Сожеления","x":500,"y":775,"width":296,"height":66,"color":"#ff0000"},
		{"id":"5f63fe87e431415f","type":"text","text":"[[Вел'Казурат]]\nБог Мертвых, Правитель Наксиона, Первый Лич, Император Забвения","x":960,"y":535,"width":368,"height":100,"color":"#ff0000"},
		{"id":"b2da8696ce84cc5a","type":"text","text":"[[Вельдраса]]\nБогиня Некромантии и Темной Магии","x":375,"y":1055,"width":250,"height":58,"color":"#ff0000"},
		{"id":"d38c8bc1a2220d07","type":"text","text":"[[Дрог'Мул]]\nБог Подземелий","x":796,"y":1055,"width":250,"height":60,"color":"#ff0000"},
		{"id":"6e5f5ecf0f33b079","type":"text","text":"[[Кхисилия]]\nБогиня Арахнитов","x":1120,"y":1055,"width":250,"height":60,"color":"#ff0000"},
		{"id":"7a43700f529e823e","type":"text","text":"[[Кхатот]]\nТворец Морских Разломов","x":1280,"y":1300,"width":270,"height":57,"color":"#7372df"},
		{"id":"f0d5ab965159cc6f","x":546,"y":1357,"width":250,"height":60,"color":"#ff0000","type":"text","text":"[[Сулири]]\nБогиня Теней и Кражи"},
		{"id":"9e0f710fbd6e18ab","type":"text","text":"[[Астофей]]\nГрех Жадность","x":0,"y":440,"width":250,"height":60,"color":"#e100ff"},
		{"id":"9dd443cbc1ce14b0","type":"text","text":"[[Латифа]]\nГрех Похоть","x":0,"y":180,"width":250,"height":60,"color":"#e100ff"},
		{"id":"99febf8d9bf8c510","x":-1319,"y":410,"width":250,"height":60,"color":"2","type":"text","text":"[[Квинк]]\nБог Денег и Богатства"},
		{"id":"a41b78bec66e7d8a","type":"text","text":"[[Абгобль]]\nБог Орков Охотников","x":-1172,"y":670,"width":250,"height":60,"color":"#7fa615"},
		{"id":"1827aab4efbb5e37","type":"text","text":"[[Багургл]]\nКровавый Бог Ярости","x":-867,"y":310,"width":250,"height":60,"color":"#a8df11"},
		{"id":"56a125118d453419","type":"text","text":"[[Галкыл]]\nВечнострах, Бог Гоблинов","x":-867,"y":670,"width":275,"height":60,"color":"#7fa615"},
		{"id":"d9cf5fc93a4e343c","type":"text","text":"[[Харкилл]]\nАльфа-хищник Океанов","x":-512,"y":670,"width":250,"height":60,"color":"#7372df"},
		{"id":"ddf7e36e04414a3d","type":"text","text":"[[Моргала]] \nПорочная Мать, Богиня Орков и Огров","x":-467,"y":310,"width":255,"height":90,"color":"#7fa615"},
		{"id":"d24c8e698807759c","type":"text","text":"[[Сатана]]\nГрех Гордыня","x":250,"y":585,"width":250,"height":60,"color":"#e100ff"},
		{"id":"b0a9557b32737bec","type":"text","text":"[[Тилфин]]\nБог Кузнечества и Металлов","x":-592,"y":-285,"width":275,"height":75},
		{"id":"534f7e8ea3a31def","type":"text","text":"[[Мордвард]]\nБог Войны, Воинской Чести и Битв","x":-5040,"y":-8,"width":245,"height":85,"color":"3"},
		{"id":"743857a872596dc7","type":"text","text":"[[Оор]]\nБог Зверей и Охоты","x":-4560,"y":-15,"width":250,"height":60,"color":"3"},
		{"id":"c9486161e785fa9d","type":"text","text":"[[Наймелин]]\nСтражница Мирового Древа Искандер","x":-4074,"y":-32,"width":250,"height":109,"color":"3"},
		{"id":"d82ba6fc00417dfc","type":"text","text":"[[Филиэн]]\nБогиня покровительница зверолюдей","x":-4423,"y":319,"width":268,"height":107,"color":"4"},
		{"id":"f69566c21bd2e82c","type":"text","text":"[[Гимл-Тор]]\nБог-царь гномов","x":-3949,"y":520,"width":284,"height":77},
		{"id":"b7bd4f1c0501048d","type":"text","text":"[[Краг-Тор]]\nБог-царь дварфов","x":-3540,"y":520,"width":255,"height":77},
		{"id":"e1674fd6ca6de9be","type":"text","text":"[[Вальферий]]\nЗверь-полубог, Центр Штормов","x":-3160,"y":511,"width":220,"height":95,"color":"#7372df"},
		{"id":"633c0909c978ff7f","type":"text","text":"[[Сильвэнна]]\nДочка Рек","x":-2760,"y":531,"width":250,"height":75,"color":"4"},
		{"id":"e16d36b4cd366256","x":-2325,"y":840,"width":250,"height":60,"color":"4","type":"text","text":"[[Орелиан]]\nВеликий Оракул"},
		{"id":"f47a3645951bd3f5","type":"text","text":"КОМУС-МИНЕ\nЕдиный Цикл Жизни,\nЕдиная Луна","x":3676,"y":-300,"width":291,"height":110,"color":"5"},
		{"id":"db1be0076f7b0eb0","type":"text","text":"[[Силимине]]\nБогиня Убийства, \nПокровительница Темной Луны","x":3861,"y":-30,"width":276,"height":120,"color":"5"},
		{"id":"bb1120cdc56acaae","type":"text","text":"МАТЕРИЯ","x":3931,"y":-560,"width":250,"height":60,"color":"5"},
		{"id":"4d0f62ec3b2db981","type":"text","text":"[[Дайн]]\nБог Правосудия, Свидетель Клятв","x":4426,"y":30,"width":242,"height":114,"color":"2"},
		{"id":"a4b5cbbfaf83eea8","type":"text","text":"[[Шенхара]]\nБогиня Времени","x":4668,"y":-275,"width":250,"height":60,"color":"2"},
		{"id":"7e5b052960a1fd7f","type":"text","text":"[[Казук]]\nБог Гравитации","x":4137,"y":-275,"width":250,"height":60,"color":"2"},
		{"id":"9df4806694e71209","type":"text","text":"[[Мине]]\nБогиня Рождения, Покровительница Светлой Луны","x":3480,"y":-30,"width":254,"height":120,"color":"5"},
		{"id":"9de3038f08b9e742","type":"text","text":"[[Врондис]]\nПервородная Особь Дракон","x":2680,"y":-365,"width":290,"height":90,"color":"#750a5e"},
		{"id":"b012c7c4cd2f06e3","type":"text","text":"[[Тиамат]]\nМать Драконов","x":2700,"y":-75,"width":250,"height":75,"color":"#970c79"}
	],
	"edges":[
		{"id":"ea34f16704b97355","fromNode":"62e98296a30e6488","fromSide":"bottom","toNode":"5d8731aa99c5c4e6","toSide":"top"},
		{"id":"a5cb8b9f3f54abaa","fromNode":"62e98296a30e6488","fromSide":"bottom","toNode":"d83517567433a86f","toSide":"top"},
		{"id":"37b4276fe721e6ee","fromNode":"62e98296a30e6488","fromSide":"bottom","toNode":"8db825eeac759a13","toSide":"top"},
		{"id":"afd48e39871fcb7a","fromNode":"85a4893e2272f3f6","fromSide":"bottom","toNode":"9de3038f08b9e742","toSide":"top"},
		{"id":"f56846ad36d7cbd1","fromNode":"85a4893e2272f3f6","fromSide":"bottom","toNode":"df4ef5809a1a6ee5","toSide":"top"},
		{"id":"a3f2692370893d36","fromNode":"85a4893e2272f3f6","fromSide":"bottom","toNode":"c5289570684ae7bf","toSide":"top"},
		{"id":"71a246380ddce413","fromNode":"01f970004b14066f","fromSide":"bottom","toNode":"e25cc8586ff64a4f","toSide":"top"},
		{"id":"b4b0ebc38d9f52c0","fromNode":"01f970004b14066f","fromSide":"bottom","toNode":"ed42bdfde6c12476","toSide":"top"},
		{"id":"a64d87ae53d02499","fromNode":"01f970004b14066f","fromSide":"bottom","toNode":"663a5bc2fc4f5a1a","toSide":"top"},
		{"id":"bfe0887ff9c48867","fromNode":"bb1120cdc56acaae","fromSide":"bottom","toNode":"7e5b052960a1fd7f","toSide":"top"},
		{"id":"614ac44821814421","fromNode":"bb1120cdc56acaae","fromSide":"bottom","toNode":"a4b5cbbfaf83eea8","toSide":"top"},
		{"id":"562e84607cb8267d","fromNode":"bb1120cdc56acaae","fromSide":"bottom","toNode":"f47a3645951bd3f5","toSide":"top"},
		{"id":"0429b4941c71c1d6","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"85a4893e2272f3f6","toSide":"top"},
		{"id":"1ddbea27c4fb4f29","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"62e98296a30e6488","toSide":"top"},
		{"id":"f34e93632dd06a0a","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"bb1120cdc56acaae","toSide":"top"},
		{"id":"55158d2d2626e9b1","fromNode":"5d8731aa99c5c4e6","fromSide":"right","toNode":"d83517567433a86f","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"adb9398c41ad3ffd","fromNode":"d83517567433a86f","fromSide":"bottom","toNode":"534f7e8ea3a31def","toSide":"top"},
		{"id":"87f4912814a742f4","fromNode":"d83517567433a86f","fromSide":"bottom","toNode":"743857a872596dc7","toSide":"top"},
		{"id":"de74fb892d91d679","fromNode":"d83517567433a86f","fromSide":"bottom","toNode":"67d72bcdc2a38542","toSide":"top"},
		{"id":"fa4b4f2141e86172","fromNode":"9de3038f08b9e742","fromSide":"bottom","toNode":"b012c7c4cd2f06e3","toSide":"top"},
		{"id":"3a64f3fcad7cae1e","fromNode":"f47a3645951bd3f5","fromSide":"bottom","toNode":"9df4806694e71209","toSide":"top"},
		{"id":"d64693e435467803","fromNode":"f47a3645951bd3f5","fromSide":"bottom","toNode":"db1be0076f7b0eb0","toSide":"top"},
		{"id":"cf34c0aa7d3a966c","fromNode":"8db825eeac759a13","fromSide":"bottom","toNode":"bd56cc46fc06486d","toSide":"top"},
		{"id":"6e7b3ac0596b85b3","fromNode":"663a5bc2fc4f5a1a","fromSide":"left","toNode":"8db825eeac759a13","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"06eecdaca0117a36","fromNode":"8db825eeac759a13","fromSide":"bottom","toNode":"dfb2219987db9a30","toSide":"top"},
		{"id":"7d975804db947764","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"d24c8e698807759c","toSide":"top"},
		{"id":"3de457384facd4c4","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"9e0f710fbd6e18ab","toSide":"right"},
		{"id":"f9a1c47882b9463e","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"5176f5c31cfc9a3c","toSide":"left"},
		{"id":"595ec32dd0de6086","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"9dd443cbc1ce14b0","toSide":"right"},
		{"id":"f42b3cb75501cc1b","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"124f0320cd0ca43b","toSide":"left"},
		{"id":"6be66a4495663b19","fromNode":"ed42bdfde6c12476","fromSide":"bottom","toNode":"1198c49f355f48ce","toSide":"top"},
		{"id":"8cf072bd59f2b3d9","fromNode":"e25cc8586ff64a4f","fromSide":"bottom","toNode":"1198c49f355f48ce","toSide":"top"},
		{"id":"6d4b511eee0d6a3e","fromNode":"1827aab4efbb5e37","fromSide":"bottom","toNode":"a41b78bec66e7d8a","toSide":"top"},
		{"id":"cc78bba32f7a80f3","fromNode":"ddf7e36e04414a3d","fromSide":"bottom","toNode":"a41b78bec66e7d8a","toSide":"top"},
		{"id":"296f42a8a9654261","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"ddf7e36e04414a3d","toSide":"top"},
		{"id":"301ef36991e188bd","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"1827aab4efbb5e37","toSide":"top"},
		{"id":"6cd310fe8948f386","fromNode":"1827aab4efbb5e37","fromSide":"bottom","toNode":"56a125118d453419","toSide":"top"},
		{"id":"b690f701ec0671ef","fromNode":"ddf7e36e04414a3d","fromSide":"bottom","toNode":"56a125118d453419","toSide":"top"},
		{"id":"41ba109c2d8df4a2","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"01f970004b14066f","toSide":"top"},
		{"id":"d56c39a85ab6b1b1","fromNode":"8db825eeac759a13","fromSide":"bottom","toNode":"acfb0c6740d915d3","toSide":"top"},
		{"id":"5ee5beb29c2f36c8","fromNode":"663a5bc2fc4f5a1a","fromSide":"bottom","toNode":"acfb0c6740d915d3","toSide":"top"},
		{"id":"e3289368397a6266","fromNode":"ed42bdfde6c12476","fromSide":"bottom","toNode":"d5b149b44dbf183e","toSide":"top"},
		{"id":"7de9ce2deb824d9e","fromNode":"663a5bc2fc4f5a1a","fromSide":"bottom","toNode":"dfb2219987db9a30","toSide":"top"},
		{"id":"5cf4ca4de32da0e3","fromNode":"ed42bdfde6c12476","fromSide":"bottom","toNode":"7b2bc1b4ee1a851b","toSide":"top"},
		{"id":"dfc2d75577577b35","fromNode":"7b2bc1b4ee1a851b","fromSide":"bottom","toNode":"d53ca7e77f3808a7","toSide":"top"},
		{"id":"55f26323634330f9","fromNode":"e25cc8586ff64a4f","fromSide":"left","toNode":"ed42bdfde6c12476","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"7f30d232b667c5c8","fromNode":"5fa685ef7e536b65","fromSide":"bottom","toNode":"f6531e81d95b41c2","toSide":"top"},
		{"id":"8db70639a3b28768","fromNode":"f6531e81d95b41c2","fromSide":"left","toNode":"ed42bdfde6c12476","toSide":"right","color":"1"},
		{"id":"1b4c2bf5ad7a441b","fromNode":"1827aab4efbb5e37","fromSide":"right","toNode":"ddf7e36e04414a3d","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"c0822ac493555c56","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"05935cd7d2557b63","toSide":"right"},
		{"id":"cc3a82381a2eee9c","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"ef158bbc8dbab82f","toSide":"left"},
		{"id":"82e56d283e5266f9","fromNode":"c5289570684ae7bf","fromSide":"bottom","toNode":"5f63fe87e431415f","toSide":"top"},
		{"id":"f4d69254182441af","fromNode":"df4ef5809a1a6ee5","fromSide":"bottom","toNode":"3ea9f6d717284904","toSide":"top"},
		{"id":"c1a3a19188f79daa","fromNode":"df4ef5809a1a6ee5","fromSide":"left","toNode":"3ea9f6d717284904","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"055b6efc7a5f8a55","fromNode":"5d8731aa99c5c4e6","fromSide":"bottom","toNode":"534f7e8ea3a31def","toSide":"top"},
		{"id":"97d65ededd50d17e","fromNode":"5d8731aa99c5c4e6","fromSide":"bottom","toNode":"743857a872596dc7","toSide":"top"},
		{"id":"cc20d5e33b3c28e0","fromNode":"5d8731aa99c5c4e6","fromSide":"bottom","toNode":"67d72bcdc2a38542","toSide":"top"},
		{"id":"19e0f6199b33353e","fromNode":"bd56cc46fc06486d","fromSide":"bottom","toNode":"e1674fd6ca6de9be","toSide":"top"},
		{"id":"f8476b7b9bd8d5e8","fromNode":"1827aab4efbb5e37","fromSide":"bottom","toNode":"d9cf5fc93a4e343c","toSide":"top"},
		{"id":"122f367ddb0226d7","fromNode":"ddf7e36e04414a3d","fromSide":"bottom","toNode":"d9cf5fc93a4e343c","toSide":"top"},
		{"id":"b34f0838a0168263","fromNode":"3ea9f6d717284904","fromSide":"bottom","toNode":"f90ea1fe74f88b7c","toSide":"top"},
		{"id":"ab821d2ad73a5124","fromNode":"3ea9f6d717284904","fromSide":"bottom","toNode":"e7697b73d7035f06","toSide":"top"},
		{"id":"ebfc80d6bd6a9121","fromNode":"3ea9f6d717284904","fromSide":"bottom","toNode":"91001a273456a1b1","toSide":"top"},
		{"id":"ed3bccf772f5c4c9","fromNode":"df4ef5809a1a6ee5","fromSide":"bottom","toNode":"f90ea1fe74f88b7c","toSide":"top"},
		{"id":"f90eb4f90ec2a3ad","fromNode":"df4ef5809a1a6ee5","fromSide":"bottom","toNode":"e7697b73d7035f06","toSide":"top"},
		{"id":"9c0f6f4a298b83d5","fromNode":"df4ef5809a1a6ee5","fromSide":"bottom","toNode":"91001a273456a1b1","toSide":"top"},
		{"id":"a8e59a7781880a83","fromNode":"acfb0c6740d915d3","fromSide":"right","toNode":"dfb2219987db9a30","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"37c4dbd76f2b5794","fromNode":"acfb0c6740d915d3","fromSide":"left","toNode":"bd56cc46fc06486d","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"38c1d93c7fafd849","fromNode":"bd56cc46fc06486d","fromSide":"bottom","toNode":"633c0909c978ff7f","toSide":"top"},
		{"id":"f98068968fa88559","fromNode":"acfb0c6740d915d3","fromSide":"bottom","toNode":"633c0909c978ff7f","toSide":"top"},
		{"id":"d75b71381405700c","fromNode":"9df4806694e71209","fromSide":"left","toNode":"ef158bbc8dbab82f","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"6badbc8f74b65bcf","fromNode":"e25cc8586ff64a4f","fromSide":"bottom","toNode":"d5b149b44dbf183e","toSide":"top"},
		{"id":"f7b17b075cb25e30","fromNode":"67d72bcdc2a38542","fromSide":"right","toNode":"acfb0c6740d915d3","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"065bf62b71fec328","fromNode":"67d72bcdc2a38542","fromSide":"bottom","toNode":"b7bd4f1c0501048d","toSide":"top"},
		{"id":"381900167472c49a","fromNode":"acfb0c6740d915d3","fromSide":"bottom","toNode":"b7bd4f1c0501048d","toSide":"top"},
		{"id":"d676b6ba65a8b25d","fromNode":"67d72bcdc2a38542","fromSide":"bottom","toNode":"f69566c21bd2e82c","toSide":"top"},
		{"id":"f45168e7382cc6bf","fromNode":"acfb0c6740d915d3","fromSide":"bottom","toNode":"f69566c21bd2e82c","toSide":"top"},
		{"id":"079e808fa8b7b768","fromNode":"f6531e81d95b41c2","fromSide":"bottom","toNode":"b0a9557b32737bec","toSide":"top"},
		{"id":"c8c7b536606d1eee","fromNode":"7e5b052960a1fd7f","fromSide":"bottom","toNode":"4d0f62ec3b2db981","toSide":"top"},
		{"id":"4511a23fbfe9a645","fromNode":"a4b5cbbfaf83eea8","fromSide":"bottom","toNode":"4d0f62ec3b2db981","toSide":"top"},
		{"id":"5ef9ece33673d7a7","fromNode":"7e5b052960a1fd7f","fromSide":"right","toNode":"a4b5cbbfaf83eea8","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"28e7f35380c6b0ca","fromNode":"d83517567433a86f","fromSide":"bottom","toNode":"c9486161e785fa9d","toSide":"top"},
		{"id":"8b545b246338a42d","fromNode":"743857a872596dc7","fromSide":"right","toNode":"c9486161e785fa9d","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"2b93936be2cbdb87","fromNode":"743857a872596dc7","fromSide":"bottom","toNode":"d82ba6fc00417dfc","toSide":"top"},
		{"id":"4084cb838aee014e","fromNode":"c9486161e785fa9d","fromSide":"bottom","toNode":"d82ba6fc00417dfc","toSide":"top"},
		{"id":"60bff03c7adf508f","fromNode":"534f7e8ea3a31def","fromSide":"bottom","toNode":"5ea7cd4de1fbbf2b","toSide":"top"},
		{"id":"395066dc95b69b3f","fromNode":"d82ba6fc00417dfc","fromSide":"left","toNode":"534f7e8ea3a31def","toSide":"right","color":"1"},
		{"id":"3c9a596ed2843ca1","fromNode":"d82ba6fc00417dfc","fromSide":"bottom","toNode":"5ea7cd4de1fbbf2b","toSide":"top"},
		{"id":"0ad7070e8646c388","fromNode":"9de3038f08b9e742","fromSide":"right","toNode":"b012c7c4cd2f06e3","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"dda06920fc18e6f9","fromNode":"8678a57cea42e507","fromSide":"right","toNode":"5f63fe87e431415f","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"742b25caafad5340","fromNode":"8678a57cea42e507","fromSide":"bottom","toNode":"b2da8696ce84cc5a","toSide":"top"},
		{"id":"dd2a78217c5adcc4","fromNode":"8678a57cea42e507","fromSide":"bottom","toNode":"6e5f5ecf0f33b079","toSide":"top"},
		{"id":"a8dd03f2fa840d55","fromNode":"8678a57cea42e507","fromSide":"bottom","toNode":"d38c8bc1a2220d07","toSide":"top"},
		{"id":"d772b4f0320bdf9c","fromNode":"5f63fe87e431415f","fromSide":"bottom","toNode":"d38c8bc1a2220d07","toSide":"top"},
		{"id":"7d45fd3512da1e3a","fromNode":"5f63fe87e431415f","fromSide":"bottom","toNode":"6e5f5ecf0f33b079","toSide":"top"},
		{"id":"60afdbf1bfd0c779","fromNode":"5f63fe87e431415f","fromSide":"bottom","toNode":"b2da8696ce84cc5a","toSide":"top"},
		{"id":"1e74ecd3f938fbb0","fromNode":"5f63fe87e431415f","fromSide":"bottom","toNode":"8678a57cea42e507","toSide":"top"},
		{"id":"5593f2d61ed07a5b","fromNode":"6e5f5ecf0f33b079","fromSide":"bottom","toNode":"7a43700f529e823e","toSide":"top"},
		{"id":"d7fef28e11c5811f","fromNode":"3ea9f6d717284904","fromSide":"bottom","toNode":"7a43700f529e823e","toSide":"top"},
		{"id":"ec57f93056e9957a","fromNode":"3ea9f6d717284904","fromSide":"left","toNode":"6e5f5ecf0f33b079","toSide":"right","color":"1"},
		{"id":"5e40f70ebb81c7d1","fromNode":"b2da8696ce84cc5a","fromSide":"right","toNode":"d38c8bc1a2220d07","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"71da860aaf53dbb6","fromNode":"b2da8696ce84cc5a","fromSide":"bottom","toNode":"f0d5ab965159cc6f","toSide":"top"},
		{"id":"5d807b3e28cb1972","fromNode":"d38c8bc1a2220d07","fromSide":"bottom","toNode":"f0d5ab965159cc6f","toSide":"top"},
		{"id":"a9a2f14f3722630c","fromNode":"e25cc8586ff64a4f","fromSide":"left","toNode":"acfb0c6740d915d3","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"5691b5280a99dc5e","fromNode":"acfb0c6740d915d3","fromSide":"bottom","toNode":"99febf8d9bf8c510","toSide":"top"},
		{"id":"7b4160e3093f0b9e","fromNode":"e25cc8586ff64a4f","fromSide":"bottom","toNode":"99febf8d9bf8c510","toSide":"top"},
		{"id":"7e14e8f724a5f34b","fromNode":"acfb0c6740d915d3","fromSide":"left","toNode":"d82ba6fc00417dfc","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"d0dd93cb51dfa61c","fromNode":"acfb0c6740d915d3","fromSide":"right","toNode":"633c0909c978ff7f","toSide":"right","color":"1"},
		{"id":"80c2757a31b355e0","fromNode":"9dd443cbc1ce14b0","fromSide":"left","toNode":"05935cd7d2557b63","toSide":"left","color":"1"},
		{"id":"499a5f701c3443b9","fromNode":"9dd443cbc1ce14b0","fromSide":"left","toNode":"9e0f710fbd6e18ab","toSide":"left","color":"1"},
		{"id":"d38f81dd5cd3e959","fromNode":"9dd443cbc1ce14b0","fromSide":"left","toNode":"d24c8e698807759c","toSide":"left","color":"1"},
		{"id":"6a6ac36a4131933b","fromNode":"acfb0c6740d915d3","fromSide":"bottom","toNode":"e16d36b4cd366256","toSide":"top"},
		{"id":"518a9d90e66e67e9","fromNode":"633c0909c978ff7f","fromSide":"bottom","toNode":"e16d36b4cd366256","toSide":"top"},
		{"id":"b2a6835a916a1e7f","fromNode":"dfb2219987db9a30","fromSide":"bottom","toNode":"e16d36b4cd366256","toSide":"top"}
	]
}
